{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"in",
				"inc	#include \"…\""
			],
			[
				"s",
				"show	(sublime_jedi.sublime-settings)"
			],
			[
				"for",
				"for	For Loop"
			],
			[
				"Get",
				"GetEntries"
			],
			[
				"da",
				"data_tree"
			],
			[
				"enery",
				"energy_hist"
			],
			[
				"inpu",
				"inputFile"
			],
			[
				"mass",
				"mass2"
			],
			[
				"pl",
				"pyplot	(Probelm_2.py)"
			],
			[
				"ma",
				"mass1	statement"
			],
			[
				"min",
				"min	min"
			],
			[
				"eq",
				"equiv	latex-mathsymbols"
			],
			[
				"verba",
				"begin{verbatim}	latex-document"
			],
			[
				"M",
				"M()	Double_t  const "
			],
			[
				"Tem",
				"Temp_vec_4_PROTON	TLorentzVector "
			],
			[
				"MM",
				"MM_min	double "
			],
			[
				"num",
				"numOfProtons	int "
			],
			[
				"WvsQ2_e",
				"WvsQ2_e_proton_found	TH2D * "
			],
			[
				"e_m",
				"e_mu	TLorentzVector "
			],
			[
				"if",
				"if	If Condition"
			],
			[
				"delta_t_mass",
				"delta_t_mass_PIP_E	TH2D * "
			],
			[
				"delta_t_",
				"delta_t_Fill(double momentum, double delta_t, int option)	void "
			],
			[
				"TH",
				"TH2	"
			],
			[
				"Ma",
				"Mag2()	Double_t  const "
			],
			[
				"eve",
				"event_number_1	int "
			],
			[
				"gpa",
				"gpart	Int_t "
			],
			[
				"Temp_vec_3_",
				"Temp_vec_3_PROTON	TVector3 "
			],
			[
				"te",
				"Temp_vec_3_PROTON	TVector3 "
			],
			[
				"tem",
				"Temp_vec_4_PI	TLorentzVector "
			],
			[
				"gam",
				"gamma_mu	TLorentzVector "
			],
			[
				"TLO",
				"TLorentzVector	"
			],
			[
				"def",
				"def	Color::Modifier "
			],
			[
				"Pa",
				"Particle4	TLorentzVector "
			],
			[
				"SetX",
				"SetXYZ(Double_t xx, Double_t yy, Double_t zz)	void "
			],
			[
				"en",
				"endif	"
			],
			[
				"delta",
				"delta_t_cut()	void "
			],
			[
				"em",
				"e_mu_prime	TLorentzVector "
			],
			[
				"kine",
				"KineMatic_cuts	bool "
			],
			[
				"Del",
				"delta_t_P	double "
			],
			[
				"del",
				"deltaTProfileY	TProfile * "
			],
			[
				"de",
				"deltaTProfileY	TProfile * "
			],
			[
				"Pr",
				"ProfileX()	TProfile * TH2::  const "
			],
			[
				"TP",
				"TProfile	"
			],
			[
				"beg",
				"begin{abstract}	latex-document"
			],
			[
				"be",
				"begin{abstract}	latex-document"
			],
			[
				"usepa",
				"usepackage{package}	latex-document"
			],
			[
				"ite",
				"item	latex-document"
			],
			[
				"item",
				"item	latex-document"
			],
			[
				"subse",
				"subsection[short]{title}	latex-document"
			],
			[
				"sec",
				"section{title}	latex-document"
			],
			[
				"vfi",
				"vfill	tex"
			],
			[
				"bull",
				"textbullet	latex-document"
			],
			[
				"bu",
				"bullet	latex-mathsymbols"
			],
			[
				"delta_t_mass_PI",
				"delta_t_mass_PIP_PID	int * "
			],
			[
				"ou",
				"outfilename_bad	char [128] "
			],
			[
				"MASS_Pi",
				"MASS_PIP	const float "
			],
			[
				"MASS",
				"MASS_P	const float "
			],
			[
				"el",
				"else  (condition) {"
			],
			[
				"Mom",
				"MomVsBeta_hist	int * "
			],
			[
				"e_",
				"e_mu	TLorentzVector "
			],
			[
				"N",
				"NEUTRON	const int "
			],
			[
				"In",
				"InvarientMass	int * "
			],
			[
				"Particle",
				"Particle4	TLorentzVector "
			],
			[
				"Parti",
				"Particle_NSParse	THnSparse * "
			],
			[
				"M_",
				"M_PI	"
			],
			[
				"j",
				"j	int "
			],
			[
				"Pro",
				"Projection(Int_t yDim, Int_t xDim)	TH2D *  const "
			],
			[
				"Set",
				"SetTitle()	void TNamed:: "
			],
			[
				"e_mu",
				"e_mu_prime	TLorentzVector "
			],
			[
				"Lon",
				"Long_t	"
			],
			[
				"size",
				"sizeof(expression-or-type)	size_t "
			],
			[
				"TLorentz",
				"TLorentzVector	"
			],
			[
				"Tlo",
				"TLorentzVector	"
			],
			[
				"pa",
				"Particle4	TLorentzVector "
			],
			[
				"print",
				"PrintID_String(int ID)	int "
			],
			[
				"Print",
				"PrintID_String(int ID)	int "
			],
			[
				"Q2",
				"Q2_calc(TLorentzVector e_mu, TLorentzVector e_mu_prime)	double "
			],
			[
				"TS",
				"TStopwatch	"
			],
			[
				"p",
				"Print()	void TObject::  const "
			],
			[
				"re",
				"Reset()	void TTree:: "
			],
			[
				"get",
				"GetEntry()	Int_t "
			],
			[
				"Par",
				"Particle4	TLorentzVector "
			],
			[
				"gro",
				"gROOT	"
			],
			[
				"Q2_e_pr",
				"Q2_e_proton_pi_found	int * "
			],
			[
				"abs",
				"fabs(double)	double "
			],
			[
				"TLore",
				"TLorentzVector	"
			],
			[
				"Sq",
				"Square(double a)	double "
			],
			[
				"TVec",
				"TVector3	"
			],
			[
				"SetVe",
				"SetVectM(const TVector3 &spatial, Double_t mass)	void "
			],
			[
				"T",
				"TChain	"
			],
			[
				"e",
				"e_mu	int "
			],
			[
				"E_",
				"e_mu_prime	int "
			],
			[
				"q",
				"q_mu"
			],
			[
				"em_",
				"e_mu_prime"
			],
			[
				"Q",
				"Q2"
			],
			[
				"P",
				"Part_ID"
			],
			[
				"ev",
				"event_number"
			],
			[
				"bg",
				"bgdef"
			],
			[
				"ret",
				"return"
			],
			[
				"Se",
				"SetYTitle"
			],
			[
				"E",
				"E_prime"
			],
			[
				"nu",
				"num_pip"
			],
			[
				"Fi",
				"FillHist"
			],
			[
				"event",
				"event_number"
			],
			[
				"i",
				"inc	#include \"…\""
			],
			[
				"MASS_pi",
				"MASS_PI0"
			],
			[
				"MASS_P",
				"MASS_PIM"
			],
			[
				"mom",
				"Momentum"
			],
			[
				"S",
				"SetYTitle"
			],
			[
				"ar",
				"argc"
			],
			[
				"_",
				"_e1"
			],
			[
				"to",
				"to_string"
			],
			[
				"inc",
				"inc	#include \"…\""
			],
			[
				"arg",
				"argc"
			],
			[
				"ro",
				"rootFile"
			],
			[
				"fi",
				"files_in_lis"
			],
			[
				"MomVsBeta_",
				"MomVsBeta_hist"
			],
			[
				"m",
				"MomVsBeta"
			],
			[
				"do",
				"double"
			],
			[
				"cou",
				"count_after_cut"
			],
			[
				"sq",
				"Square"
			],
			[
				"w",
				"W"
			],
			[
				"Co",
				"CosZ"
			],
			[
				"W",
				"W"
			],
			[
				"dc",
				"dc_part"
			],
			[
				"C",
				"CXX"
			],
			[
				"even",
				"event_number"
			],
			[
				"q_",
				"q_l"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				"Syntax Check"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 347.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"pa",
				"Package Control: Remove Package"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2deb499853c4371624f5a07e27c334aa' + 'bf8c4e67d14fb0525ba4f89698a6d7e1'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/tylern/Homework/PHYS721/Homework_2/convert_data_to_root.C",
		"/Users/tylern/Homework/PHYS721/Homework_2/hw_2.sublime-project",
		"/Users/tylern/Library/Application Support/Sublime Text 3/Packages/Jedi - Python autocompletion/sublime_jedi.sublime-settings",
		"/Users/tylern/Library/Application Support/Sublime Text 3/Packages/SublimePythonIDE/SublimePython.sublime-settings",
		"/Users/tylern/Library/Application Support/Sublime Text 3/Packages/IPython Notebook/README.md",
		"/Users/tylern/Library/Application Support/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/Users/tylern/Homework/PHYS721/Homework_1/hw_1.tex",
		"/Users/tylern/PHYS721/Homework_1/hw_1.tex",
		"/Users/tylern/Desktop/FreeNas/cifs/freenas.tex",
		"/Users/tylern/Desktop/freenas.tex",
		"/Users/tylern/Desktop/install_root.tex",
		"/Users/tylern/physics_code/current/datahandeler.h",
		"/Users/tylern/physics_code/current/momentum_hists.hpp",
		"/Users/tylern/physics_code/current/physics.hpp",
		"/Users/tylern/physics_code/current/missing_mass_hists.hpp",
		"/Users/tylern/physics_code/current/missing_mass.hpp",
		"/Users/tylern/physics_code/current/delta_t_hist.hpp",
		"/Users/tylern/physics_code/current/delta_t_cut.hpp",
		"/Users/tylern/physics_code/current/WvsQ2.hpp",
		"/Users/tylern/physics_code/current/main.cpp",
		"/Users/tylern/physics_code/current/extra_hists.hpp",
		"/Users/tylern/physics_code/current/main.h",
		"/Users/tylern/physics_code/current/WvsQ2_hists.hpp",
		"/Users/tylern/physics_code/current/histo.h",
		"/Users/tylern/physics_code/current/Apple.mk",
		"/Users/tylern/physics_code/current/histo2.h",
		"/Users/tylern/physics_code/current/datahandeler3.h",
		"/Users/tylern/physics_code/current/datahandeler2.h",
		"/Users/tylern/Desktop/stupid/Qsquareres.c",
		"/Users/tylern/transferToJlab/e1d_nt10.sh",
		"/Users/tylern/transferToJlab/e1d_ht10_all.xml",
		"/Users/tylern/Desktop/FreeNas/essay_1.tex",
		"/Users/tylern/Desktop/FreeNas/assignment_2/assignment_2.tex",
		"/Users/tylern/Desktop/FreeNas/simple.tex",
		"/Users/tylern/Desktop/CLAStoolRootFiles/test.mk",
		"/Users/tylern/Desktop/CLAStoolRootFiles/physics.hpp",
		"/Users/tylern/Desktop/CLAStoolRootFiles/test.h",
		"/Users/tylern/physics_code/current/delta_t.hpp",
		"/Users/tylern/physics_code/current/Delta_t.cpp",
		"/Users/tylern/physics_code/current/h10.hpp",
		"/Users/tylern/physics_code/current/h10.cpp",
		"/Users/tylern/physics_code/current/physics_test.hpp",
		"/Users/tylern/physics_code/current/WvsQ2_test.hpp",
		"/Users/tylern/physics_code/current/stupid.h",
		"/Users/tylern/physics_code/current/OpenMP.mk",
		"/Users/tylern/Desktop/nim_files/NIM/NIM_TOF12/gary/gary_six_bar_method.tex",
		"/Users/tylern/Desktop/nim_files/NIM/NIM_TOF12/gary/fig_gary_six_bar_combinations/6bar-combinations.fig",
		"/Users/tylern/Desktop/nim_files/nick_pmt_test.tex",
		"/Users/tylern/physics_code/current/h10Test/testChain.C",
		"/Users/tylern/physics_code/current/h10Test/h10.C",
		"/Users/tylern/physics_code/current/h10Test/h10.h",
		"/Users/tylern/physics_code/current/TestingApple.mk",
		"/Users/tylern/physics_code/current/pictures.cpp",
		"/Users/tylern/physics_code/current/pic.mk",
		"/Users/tylern/physics_code/current/makefile",
		"/Users/tylern/physics_code/current/histo2.hpp",
		"/Users/tylern/Library/Application Support/Sublime Text 3/Packages/ClangComplete/clangcomplete.py",
		"/Users/tylern/Library/Application Support/Sublime Text 3/Packages/User/ClangComplete.sublime-settings",
		"/Users/tylern/physics_code/current/color.hpp",
		"/Users/tylern/physics_code/current/count_after_cut.h",
		"/Users/tylern/Library/Application Support/Sublime Text 3/Packages/YcmdCompletion/YcmdCompletion.sublime-settings",
		"/Users/tylern/Library/Application Support/Sublime Text 3/Packages/User/YcmdCompletion.sublime-settings",
		"/Users/tylern/Library/Application Support/Sublime Text 3/Packages/Clang-Complete/cc.sublime-settings",
		"/usr/local/root/include/Rtypeinfo.h",
		"/usr/include/wchar.h",
		"/Users/tylern/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/Users/tylern/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/tylern/physics_code/current/mac1.mk",
		"/Users/tylern/physics_code/current/mac.mk",
		"/Users/tylern/Desktop/NetworkSpeedScript.sh",
		"/Users/tylern/physics_code/current/bad.h",
		"/Users/tylern/Library/Application Support/Sublime Text 3/Packages/User/C++.sublime-settings",
		"/Users/tylern/physics_code/current/golden_run.h",
		"/Users/tylern/Desktop/install_root/install_root.tex",
		"/Users/tylern/physics_code/goldenrun/plot_golden.C",
		"/Users/tylern/physics_code/NIM/NIM_TOF12/gary/flowcharts/PMTs_ReceivingAndStorage.odg",
		"/Users/tylern/Desktop/install_root/install_root.pdf",
		"/Users/tylern/Desktop/uninstall.sh"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"chain",
			"tree",
			"W_e_proton_only_found",
			"W_calc(e_mu,e_mu_prime)",
			"W_calc(e_mu, e_mu_prime)",
			"Q2_calc(e_mu,e_mu_prime)",
			"Q2_calc(e_mu, e_mu_prime)",
			"gamma_mu",
			"delta_t_mass_ELECTRON",
			"TMath",
			"hist",
			"close",
			"id",
			"q",
			"total",
			" ",
			"nt",
			"enumerate",
			"\\sim",
			"\\~",
			"~",
			"/w/hallb-1/clase1-6/ghollis/root",
			"gary",
			"q",
			"event_number",
			"THEADERClass",
			"bins_pvb",
			"   ",
			"   fChain",
			"TStopwatch",
			"evan",
			"e1e",
			"outputprefix",
			"gary",
			"delta_t_folder",
			"delta_t_mass_PIP",
			"electron_vertex",
			"WvsQ2",
			"fchain",
			"b_",
			"tree",
			"b_nim",
			"200",
			"current_event",
			"process",
			"Particle_NSParse",
			"hs",
			"evstat",
			"h2proj",
			"xb",
			":\"",
			"cout << ",
			"get_mass",
			"W",
			"RootFile_output",
			"fin",
			"cout",
			"endl",
			"fin",
			"E_prime",
			"number_files",
			"number_cols",
			"data",
			"pmin",
			"main",
			"Q2_vs_xb",
			"Q2_vs_xb_e_proton_pi_found",
			"bins",
			"q2_min",
			"q2_max",
			"w_max",
			"w_min",
			"__",
			"hist",
			"found",
			"mass =",
			"500",
			"E_prime",
			"e_mu_prime",
			"q2vsw_hist",
			"q2vs",
			"sublime_plugin.WindowCommand",
			"get_settings",
			"\":\"",
			"q_3",
			"string",
			"hour",
			"lint",
			"main.h",
			"partid",
			"gpart",
			"DATAHANDELER_H_GUARD",
			"partid",
			"Px",
			"pxhist",
			"momvsbeta",
			"tkinter.constants",
			"ID",
			"]\n",
			"event_number",
			"ID",
			"energy",
			"Energy",
			"cout",
			"Write",
			"TH2F",
			"TH1F",
			"time",
			"unsigned int",
			"int",
			"Int_t",
			"P",
			"cx[event_number]",
			"Q2",
			"Double_t",
			"//[event_number]",
			"//[dc_part]",
			"[ec_part]",
			"[dc_part]",
			"[MAX_PARTS];",
			"[gpart]",
			"*[gpart]",
			";   //[gpart]",
			"MAX_PARTS",
			"lac_part",
			"Px",
			"E_prime",
			"sin_2_theta_2"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"W",
			"Q2",
			"_",
			"~/physics_code/current/inputFiles/v3/root/nt",
			"",
			"\\sim",
			"\\~",
			"/apps/root/5.34.21/root/bin/root",
			"current_event",
			"bins",
			"	",
			"	myTree",
			"myTree",
			"Particle_NSparse",
			"Electron_NSparse",
			"\"",
			"return ",
			"return",
			"$(FILENAME)",
			"bins_2",
			"q2_min_2",
			"q2_max_2",
			"w_max_2",
			"w_min_2",
			"_",
			"",
			"found",
			"return",
			"bins",
			"\" : \"",
			"WVSQ2_H_GUARD",
			"0",
			"SetXTitle",
			"TH2D",
			"TH1D",
			"int",
			"unsigned int",
			"CosX",
			"double",
			"",
			"[event_number]",
			"[ec_part] << endl;",
			"[dc_part] << endl;",
			"[event_number]",
			" << endl;",
			"gpart",
			"sin_sqr_theta_ovr_2",
			"event_number",
			"RootFile_output",
			"	",
			" ",
			"	",
			"////#include <omp.h>",
			"index",
			"RootOutputFile",
			"input_file",
			"current_event",
			"verbatim",
			",\n",
			"lstlisting"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.cc":
	{
		"height": 67.0
	},
	"output.clangcomplete":
	{
		"height": 32.0
	},
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "main.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 214.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
