{
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "files.associations": {
        "WvsMM.C": "cpp",
        "rootlogon.C": "cpp",
        "run.C": "cpp"
    }
}